# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
empresa=Magin Stamp
perfil=Editar mi perfil
perfil0=Perfil


menu=Usuarios y Roles
menu1=Usuarios
menu2=Tipos Documento
menu3=Roles
menu4=Gesti\u00f3n
menu8=Registro

drop=Pedidos Nuevos
drop1=Detalles de Pedidos
drop2=Facturas
drop3=Inventarios
drop4=Proveedores
drop5=Contactos
drop6=Tienda
drop7=Reportes
drop8=Graficas


use=Pedidos nuevos
use1=Gesti\u00f3n de pedidos
use2=Inventario
use3=Fecha
use4=Cantidad
use5=Detalles
use6=Dise\u00f1o
use7=Actualizar tipo de doocumento
use8=Siglas
use9=Editar Rol


nav=Perfil
nav1=Salir

foot=Inicio
foot1=Ayuda
foot2=\u00a9 Estampados Magin

tabla=Nuevos pedidos
tablanombre=Pedidos
tabla1=Id
tabla2=Cantidad
tabla3=Direcci\u00f3n
tabla4=Detalles
tabla5=Fecha
tabla6=Descripci\u00f3n
tabla7=Dise\u00f1o
tabla8=Rango Precio
tabla9=Referencia
tabla10=T\u00e9cnica
tabla11=Usuario
tabla12=Acci\u00f3n

boton=Eliminar
boton1=Guardar
boton2=Enviar
boton3=Editar
boton4=Responder

registro=Registro
registro1=Creando usuario
registro2=Bienvenido

tablaregistro=Llena este formulario...
tablaregistro1=Nombres:
tablaregistro2=Apellidos:
tablaregistro3=Fecha de nacimiento:
tablaregistro4=Estado:
tablaregistro5=TipoDocumento:
tablaregistro0=Documento:
tablaregistro6=Direccion:
tablaregistro7=Celular:
tablaregistro8=Telefono:
tablaregistro9=E-mail:
tablaregistro10=Clave:
tablaregistro11=Registrar

tablapedido=Nuevo pedido
tablapedido1=Lista de pedidos
tablapedido2=Creando Pedido
tablapedido3=Nueva solicitud
tablapedido4=Talla
tablapedido5=Genero
tablapedido6=Agregar al carrito
tablapedido7=Mis facturas


editarperfil=Editando Perfil
editarperfil1=Volver
editarperfil2=Rol
editarperfil3=Guardar cambios
editarperfil4=Actualizando perfil
editarperfil5=Editar

rol=Agregar tipo de rol
rol1=Rol:
rol2=Descripcion:
rol3=Roles
rol4=IdRol
rol5=



valid=Ingresa el nombre
valid1=Ingresa el apellido
valid2=Ingresa la fecha
valid3=Ingresa el numero celular
valid4=Ingresa el telefono
valid5=Ingresa el email
valid6=Ingresa 7 caracteres m\u00ednimo
valid7=Ingresa la clave
valid8=Ingresa el documento
valid9=Ingresa la direccion
valid10=Activo
valid11=Tipo documento

inventario=Editando inventario
inventario1=Entradas
inventario2=Salidas
inventario3=Existencias
inventario4=Precio
inventario5=Proveedor
inventario6=Editar inventario
inventario7=Actualizar Inventario
inventario8=Fecha inventario
inventario9=Inventario
inventario10=Reporte PDF

producto=Gestion de Productos 
producto1=Reportes
producto2=Graficas
producto3=Dise\u00f1o
producto4=Nuevo producto
producto5=Nombre producto
producto6=Id categori\u00e1
producto7=Categori\u00e1
producto8=Productos
producto9=Nombre
producto10=Precio unitario
producto11=Total
producto12=Identificaci\u00f3n 
producto13=Direcci\u00f3n de env\u00edo
producto14=Contacto
producto15=Acci\u00f3n
producto16=Id producto


proveedor=Editar proveedor
proveedor1=Editando proveedor

factura=Cotizaciones
factura1=Ultimas facturas
factura2=Id factura
factura3=Talla
factura4=Genero
factura5=Precio total 
factura6=Id usuario
factura7=Factura producto
factura8=Entregado
factura9=Volver a la tienda

select=Dama
select1=caballero
select2=Ni\u00f1o
select3=Ni\u00f1a
select4=Dise\u00f1os

facturaprov=Quitar
facturaprov1=ID Producto
facturaprov2=Dise\u00f1o
facturaprov3=Nombre Producto
facturaprov4=Cantidad
facturaprov5=Categoria
facturaprov6=Precio
facturaprov7=Total
facturaprov8=Volver a la tienda
facturaprov9=Confirmar

adicionales=Subir datos masivos
adicionales1=Indicaciones
adicionales2=A trav\u00e9s de siguiente opci\u00f3n podr\u00e1s cargar a la tabla datos de forma masiva, ingres\u00e1ndolos en Excel y guardando este archivo en formato CSV. Luego, seleccionas el archivo y con el bot\u00f3n cargar quedaran guardados en la base de datos.
adicionales4=Cargar Datos
adicionales3=Enviar Correos masivos
adicionales5=Novedades
adicionales6=Asunto:
adicionales7=Mensaje:
adicionales8=Rol :
adicionales9=Descripci\u00f3n :